{
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "headers": [
    {
      "source": "/manifest.json",
      "headers": [{ "key": "Content-Type", "value": "application/manifest+json" }]
    }
  ],
  "crons": [
    { "path": "/api/send-daily-reminder", "schedule": "0 16 * * *" },
    { "path": "/api/send-daily-reminder", "schedule": "0 17 * * *" }
  ]
}
